#
# .env file: Environment variables for Material for MkDocs configuration.
# This file contains project-specific settings and environment variables used
# to configure the Material for MkDocs service.
#

#
# Name of the project which adds namespace for all services and volumes
#
COMPOSE_PROJECT_NAME=${COMPOSE_PROJECT_NAME:-mkdocs-material}

#
# Host volume and docker paths
#
HOST_VOLUME="${HOST_VOLUME:-/volume1}"
HOST_WIKI_PATH="${HOST_WIKI_PATH:-/volume1/docker/wiki}"

#
# Material for Mkdocs environment variables
#
MKDOCS_IMAGE="${MKDOCS_IMAGE:-scottgigawatt/mkdocs-material}"
MKDOCS_TAG="${MKDOCS_TAG:-latest}"
MKDOCS_PORT="${MKDOCS_PORT:-8800}"
MKDOCS_MEM_LIMIT="${MKDOCS_MEM_LIMIT:-8G}"
MKDOCS_CPU_SHARES="${MKDOCS_CPU_SHARES:-2048}"
MKDOCS_GH_TOKEN="${MKDOCS_GH_TOKEN:-null}"
